NEXT_PUBLIC_API_HOST=8bitscan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats-mainnet.8bitscan.com
NEXT_PUBLIC_NETWORK_NAME=8Bit Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=8Bit Chain
NEXT_PUBLIC_NETWORK_ID=8088
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=8Bit
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=8Bit
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=8bitscan.com
.NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize-mainnet.8bitscan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/roboTradeSolutions/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bbe7f77dc3746ae5373c7bf82fbaa074
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.8bitscan.com
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api','rpc_api']
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION="8Bit Scan serves as a block explorer dedicated to analyzing transactions on the 8Bit Chain"
FAVICON_GENERATOR_API_KEY=a8c0a6717df01a692fcd0cc1494bb97be46641fd
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/roboTradeSolutions/frontend-configs/main/configs/network-logos/8bit.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/roboTradeSolutions/frontend-configs/main/configs/network-icons/8bit.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/roboTradeSolutions/frontend-configs/main/configs/network-icons/8bit-black.png

